二阶结果
plot 'xxx.txt_2' u 4:($6+$8+$10+$12+$14+$16) w l title 'real' ,\
'xxx.txt_2' u 4:($7+$9+$11+$13+$15+$17) w l title 'imag',\
'xxx.txt_2' u 4:(sqrt(($6+$8+$10+$12+$14+$16)**2+($7+$9+$11+$13+$15+$17)**2)) w l title 'abs' 
---------------------------------------------------------------------------------------------
对于特殊符号
\mu = {/Symbol \155}
set ylabel '{/Symbol \163}'
set xlabel 'E(eV)'
 
---------------------------------------------------------------------------------------------
plot 'xyy.txt_2' u 4:(-($6+$8+$10+$12+$14+$16)) w l title '-real' ,\
ls'xyy.txt_2'u 4:(-($7+$9+$11+$13+$15+$17)) w l title '-imag',\
'xyy.txt_2' u 4:(sqrt(($6+$8+$10+$12+$14+$16)**2)+($7+$9+$11+$13+$15+$17)**2)) w l title 'abs'
=============================================================================================
一阶结果进行画图
plot 'xx.txt_1' u 3: ($6+$8+$10+$12+$14+$4) w l title 'real' ,\
'xx.txt_1' u 3:($7+$9+$11+$13+$15+$5) w l title 'imag',\
'xx.txt_1' u 3:(sqrt(($6+$8+$10+$12+$14+$4)**2+($7+$9+$11+$13+$15+$5)**2)) w l title 'abs'
=============================================================================================
态密度画图
plot for [i = 2:7] 'jdos.txt' u 1:i w l
---------------------------------------------------------------------------------------------
plot 'jdos.txt' u ($2+$3+$4+$5+$6+$7):1 w l
=============================================================================================
能带画图
plot for [i = 5:10] 'bandABA.txt' u 4:i w l 
----------------------------------------------------------------------------------------
一阶结果画图
plot 'xx.txt_1' u 3: ($6+$8+$10+$12+$14+$4) w l lt 1 lc 8 lw 2 title '' ,\
'xx.txt_1' u 3:($7+$9+$11+$13+$15+$5) w l lt 0 lc 8 lw 2 title '',\

其中这里面
lt linetype 1 为实线； 0 为虚线 
lc linecolor 6 为蓝色；7 为红色；8 为黑色
lw linewidth 2 线宽为2磅 

set xr[0:1] 调节x坐标轴范围；同时可以用xtics来调节tics
---------------------------------------------------------------------------------------------
三种堆叠下一阶结果的画图以及latex相关设置

set term epslatex color
set output '1.tex'
set font 'Times New Roman,14'
set xlabel '\hbar\omega'
set ylabel '\sigma^{(1);xx}(m^{2}V^{-2})'

plot 'xx.txt_1' u 3: ($6+$8+$10+$12+$14+$4) w l lt 1 lc 6 lw 2 title 'AAA-real' ,\
'xx.txt_1' u 3: ($7+$9+$11+$13+$15+$5) w l lt 0 lc 6 lw 2 title 'AAA-imag',\
'/home/sqs/Desktop/workfile/aba/g0/xx/xx.txt_1' u 3: ($6+$8+$10+$12+$14+$4) w l lt 1 lc 7 lw 2 title 'ABA-real' ,\
'/home/sqs/Desktop/workfile/aba/g0/xx/xx.txt_1' u 3:($7+$9+$11+$13+$15+$5) w l lt 0 lc 7 lw 2 title 'ABA-imag',\
'/home/sqs/Desktop/workfile/abc/g0/xx/xx.txt_1' u 3: ($6+$8+$10+$12+$14+$4) w l lt 1 lc 8 lw 2 title 'ABC-real' ,\
'/home/sqs/Desktop/workfile/abc/g0/xx/xx.txt_1' u 3:($7+$9+$11+$13+$15+$5) w l lt 0 lc 8 lw 2 title 'ABC-imag'

set output
set term qt

=============================================================================================
单个原子二阶实部虚部画图
plot for [i = 3:8] 'xxx.txt_2' u 4:2*i w l 
plot for [i = 3:8] 'xxx.txt_2' u 4:2*i+1 w l 
---------------------------------------------------------------------------------------------
单个原子二阶结果的绝对值画图
plot 'xxx.txt_2' u 4:(sqrt(($6+$7)**2))  w l lc 1 lw 2 title'layer1-A' ,\
'xxx.txt_2' u 4:(sqrt(($8+$9)**2))  w l lc 2 lw 2  title 'layer1-B' ,\
'xxx.txt_2' u 4:(sqrt(($10+$11)**2))  w l lc 3 lw 2 title 'layer2-A' ,\
'xxx.txt_2' u 4:(sqrt(($12+$13)**2))  w l lc 4 lw 2  title 'layer2-B' ,\
'xxx.txt_2' u 4:(sqrt(($14+$15)**2))  w l lc 5 lw 2  title 'layer3-A' ,\
'xxx.txt_2' u 4:(sqrt(($16+$17)**2))  w l lc 6 lw 2  title 'layer3-B' 

=============================================================================================
对于每一层之间的二阶结果画图 实部
plot 'zzz.txt_2' u 4 : ($8+$6) w l lc 7 lw 2 title 'layer1' ,\
'zzz.txt_2' u 4 : ($12+$10) w l lc 6 lw 2 title 'layer2' ,\
'zzz.txt_2' u 4 : ($16 + $14) w l lt 0 lc 8 lw 2 title 'layer3' ,\
'zzz.txt_2' u 4:($6+$8+$10+$12+$14+$16) w l title 'real'  
---------------------------------------------------------------------------------------------
虚部
plot 'xxx.txt_2' u 4 : (($9+$7)*unit) w l ls 15 title '' ,\
'xxx.txt_2' u 4 : (($13+$11)*unit) w l ls 16 title '' ,\
'xxx.txt_2' u 4 : (($17+ $15)*unit) w l ls 17 title '' ,\
'xxx.txt_2' u 4:($7+$9+$11+$13+$15+$17) w l title 'imag',
---------------------------------------------------------------------------------------------
绝对值
plot 'xxx.txt_2' u 4:(sqrt(($6+$8)**2+($7+$9)**2)) w l title 'layer1' ,\
'xxx.txt_2' u 4:(sqrt(($10+$12)**2+($11+$13)**2)) w l title 'layer2' ,\
'xxx.txt_2' u 4:(sqrt(($14+$16)**2+($15+$17)**2)) w l title 'layer3' ,\
'xxx.txt_2' u 4:(sqrt(($6+$8+$10+$12+$14+$16)**2+($7+$9+$11+$13+$15+$17)**2)) w l title 'abs' 

---------------------------------------------------------------------------------------------

=============================================================================================
linux下跨平台传输文件
scp -r eagle3:~/sqs/workfile /home/dachuang/Desktop/
or
scp -r eagle3:~/sqs/workfile .
需要在自己本机路径下面进行文件传输
usage:
scp (如果是文件夹这里还要加一个-r) 目标主机上你的用户名@目标主机ip：目标主机上目标文件的路径 本地路径‘’
example:
scp -r pp@10.249.43.xxx:/home/pp/render1/ /home/pp/render2，文件出现在当前用户的文件夹内。

压缩文件
$ zip ./bigfile.zip bigfile

=============================================================================================

=============================================================================================
linux下查看文件时间状态
stat test.file
 File: ‘test.file'
 Size: 2  Blocks: 8  IO Block: 4096 regular file
Device: 807h/2055d Inode: 5255117 Links: 1
Access: (0755/-rwxr-xr-x) Uid: ( 0/ root) Gid: ( 0/ root)
Access: 2019-12-12 19:11:33.175841399 +0800
Modify: 2019-12-12 19:11:37.564970487 +0800
Change: 2019-12-12 19:11:43.079132663 +0800
 Birth: -

=============================================================================================
虚拟机地址
C:\Users\Lenovo\Documents\Virtual Machines

---------------------------------------------------------------------------------------------
TexStudio编译时应该将document.tex文件编译两次
在jluthesisUTF8.sty中左右边距是四比五，是不等的。如果老师要调整相等，就得到时候在调整

---------------------------------------------------------------------------------------------
LaTeX 中的并排画图
\begin{figure}[h!]
	\centering
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=6cm]{fig1.png}
		\caption{二次谐波的能级示意图}
	\end{minipage}
	\begin{minipage}[t]{0.48\textwidth}
		\centering
		\includegraphics[width=6cm]{fig2.png}
		\caption{具有非零的二阶非线性光学率的介质中激发波的二次谐波效应示意图}
	\end{minipage}
\end{figure}
